<!DOCTYPE html>
<head>
    
<title>Biodata</title>

</head>
 <style>
    
    body {
      margin: 0;
      font-family: "Times New Roman", sans-serif;
      background-image: url(sea.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    
    .main {
      padding: 16px;
      margin-top: 50px; 
    }

  </style>
</head>
<body>

  <div class="navbar">
     <a href="index.html">Home</a>
     <a href="biodata.html">Biodata</a>
     <a href="family.html" >Family</a>
     <a href="education.html" >Education</a>
     <a href="interest.html" >Interest</a>
     <a href="gallery.html" >Gallery</a>
  </div>

<style>
  body {
      background-image: url(sea.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Times New Roman, sans-serif;
      margin: 0;
      padding: 0;

}
</style>
</body>
<br>
<br>
<font color="white" font face="shadow" align="center"</font>
<h1><i><b>‧₊˚🖇️✩ ₊˚🎧⊹♡MY BIODATA‧₊˚ ☁️⋅♡🪐༘⋆</b></i></h1>
</font>
<br>
<br>

<table border="1" align="center">
<tr align="right">
<td rowspan="10"><img src="personal.jpg" width="300" height="270"</td>
<tr>
<tr align="center" bgcolor="#B0C4DE">
<th>Name</th>
<td>Maryam Binti Kalid</td>
</tr>
<tr align="center" bgcolor="#FAF0E6">
<th>Age</th>
<td>20 Years old</td>
</tr>
<tr align="center" bgcolor="#B0C4DE">
<th>Gender</th>
<td>Female</td>
</tr>
<tr align="center" bgcolor="#FAF0E6">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#B0C4DE">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#FAF0E6">
<th>State</th>
<td>Kedah</td>
</tr>
<tr align="center" bgcolor="#B0C4DE">
<th>City</th>
<td>Pokok Sena</td>
</tr>
<tr align="center" bgcolor="#FAF0E6">
<th>Hobby</th>
<td>Listening to musics and reading</td>
</tr>
</table>
<br>
<br>


<br>
<br>
<h2><p style="background-color:#F0FFFF;" align="center">
Born and raised in Pokok Sena. I am twenty years old and was born on May 4, 2004. 
I'm interested in studying science, technology, and literacy. 
I identify myself as someone who is dedicated, innovative, and eager to learn new things. </p></h2>


<
<br><br><br><br><br><br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p><marquee><✩°𓏲⋆🌿. ⋆⸜ 🍵✮˚Maryam's Biodata𝄃𝄃𝄂𝄂𝄀𝄁𝄃𝄂𝄂𝄃</marquee></p>
</div>
</body>
</html>