<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educations</title>
  <style>
    
    body {
      margin: 0;
      font-family: "Times New Roman", sans-serif;
      background-image: url(bluewhite.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding: 16px;
      margin-top: 50px; 
    }

   
    * {
      box-sizing: border-box;
    }

    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 20px auto;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .left {
      left: 0;
    }

    .right {
      left: 50%;
    }

    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    .right::after {
      left: -16px;
    }

    .content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
    }

    /* Responsive Timeline */
    @media screen and (max-width: 600px) {
      .timeline::after {
        left: 31px;
      }

      .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      .container::before {
        left: 60px;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      .left::after, .right::after {
        left: 15px;
      }

      .right {
        left: 0%;
      }
    }
  </style>
</head>
<body>
  
  <div class="navbar">
     <a href="index.html">Home</a>
     <a href="biodata.html">Biodata</a>
     <a href="family.html" >Family</a>
     <a href="education.html" >Education</a>
     <a href="interest.html" >Interest</a>
     <a href="gallery.html" >Gallery</a>
  </div>

  
  <div class="main">
  <center><h2>THIS IS MY EDUCATION JOURNEY</center></h2>

    
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>TABIKA KEMAS NAWA</h2>
          <p></p>
<ul style="list-style-type:circle;">
  <li>2010</li>
  <li>Top Student</li>
  <li>Tambourine Player</li>
  </ul>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>SEKOLAH KEBANGSAAN NAWA </h2>
<ul style="list-style-type:square;">
  <li>2011-2016</li>
  <li>Prefect-Treasurer</li>
  <li>Gamelan Group</li>
  <li>Tunas Kadet Remaja Sekolah-Treasurer</li>
  <li>Handball Main Player</li>
  <li>Volleyball Player</li>
  <li>UPSR-3A 3B</li>
</ul>
          <p></p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>SEKOLAH MENENGAH KEBANGSAAN AGAMA KEDAH </h2>
<ul style="list-style-type:circle;">
  <li>2017-2021</li>
  <li>Robotic Club-Treasurer</li>
  <li>Pergerakan Puteri Islam- Active Member</li>
  <li>Silat Club-Vice President</li>
  <li>PT3-8A 4B</li>
  <li>SPM-7A 3B 1D</li>
  </ul>
          <p></p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>UNIVERSITI TEKNOLOGY MARA MERBOK KEDAH </h2>
<ul style="list-style-type:square;">
  <li>2022-Now</li>
  <li>Head of Food Bureau-Dari Klik Ke Pemahaman OutReach Program</li>
  <li>GPA-3.63</li>
  <li>CGPA-3.2</li>
          <p></p>
        </div>
      </div>
      </div>
    </div>
  </div>
<br><br><br><br>
<br><br><br<br>

<center><h2>EXPERIENCES</center></h2>
<center> I did a 2 month intership at Sultanah Bahiyah Hospital at Medical Records Department. 
I learned how to handle semi-record of their patients in the hospital. 
I feel this is a valuable experience where I can see the process and 
workflow of how and how long patient records are stored and distored. 
I also used to do part-time work packing album parcels and novels. 
I also feel that this work can build discipline and focus.</center>


<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<a href="https://sites.google.com/view/sk-nawa-official/utama"><img src="sknawa.jpg" width="100" height="100">
<a href="https://web.facebook.com/share/g/rYkXh5R9jaLzAj4z/"><img src="smkak.jpg" width="100" height="100">
<a href="https://kedah.uitm.edu.my/"><img src="uitmkedah.jpg" width="100" height="100">
<p>
</body>
</html>

